<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\Users\beren\Documents\5_Semester\PROJEKT\Modelos\landmarken-relative-absolut.acs_2021_1_4_18_44" version="20130320">
  <modelDescription>
    <shortDescription />
    <requirements />
    <description />
  </modelDescription>
  <components>
    <component id="ClientSocket.1" type_id="asterics.ClientSocket">
      <description>The plugin connects to a server socket, reads the data and sends it to the output port</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <outputPort portTypeID="outA">
          <properties />
        </outputPort>
        <outputPort portTypeID="outB">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="hostname" value="localhost" />
        <property name="port" value="11000" />
        <property name="protocol" value="0" />
      </properties>
      <layout>
        <posX>40</posX>
        <posY>650</posY>
      </layout>
    </component>
    <component id="StringSplitter.1" type_id="asterics.StringSplitter">
      <description>Split the string in up to 16 strings</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="out1">
          <properties />
        </outputPort>
        <outputPort portTypeID="out2">
          <properties />
        </outputPort>
        <outputPort portTypeID="out3">
          <properties />
        </outputPort>
        <outputPort portTypeID="out4">
          <properties />
        </outputPort>
        <outputPort portTypeID="out5">
          <properties />
        </outputPort>
        <outputPort portTypeID="out6">
          <properties />
        </outputPort>
        <outputPort portTypeID="out7">
          <properties />
        </outputPort>
        <outputPort portTypeID="out8">
          <properties />
        </outputPort>
        <outputPort portTypeID="out9">
          <properties />
        </outputPort>
        <outputPort portTypeID="out10">
          <properties />
        </outputPort>
        <outputPort portTypeID="out11">
          <properties />
        </outputPort>
        <outputPort portTypeID="out12">
          <properties />
        </outputPort>
        <outputPort portTypeID="out13">
          <properties />
        </outputPort>
        <outputPort portTypeID="out14">
          <properties />
        </outputPort>
        <outputPort portTypeID="out15">
          <properties />
        </outputPort>
        <outputPort portTypeID="out16">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="Seperator" value="," />
        <property name="startIndex" value="32" />
      </properties>
      <layout>
        <posX>174</posX>
        <posY>650</posY>
      </layout>
    </component>
    <component id="MathEvaluator.1-velocity in X Axis" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a*7" />
      </properties>
      <layout>
        <posX>301</posX>
        <posY>782</posY>
      </layout>
    </component>
    <component id="TextDisplay.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="diferencia" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>640</posX>
        <posY>967</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>444</posY>
        <width>3000</width>
        <height>2000</height>
      </gui>
    </component>
    <component id="Mouse.1" type_id="asterics.Mouse">
      <description>Local mouse actuator, emulates mouse activity on local system</description>
      <ports>
        <inputPort portTypeID="mouseX">
          <properties />
        </inputPort>
        <inputPort portTypeID="mouseY">
          <properties />
        </inputPort>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
        <outputPort portTypeID="outX">
          <properties />
        </outputPort>
        <outputPort portTypeID="outY">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="enableMouse" value="False" />
        <property name="absolutePosition" value="False" />
        <property name="startCentered" value="True" />
        <property name="xMin" value="0" />
        <property name="xMax" value="2000" />
        <property name="yMin" value="0" />
        <property name="yMax" value="1200" />
      </properties>
      <layout>
        <posX>1098</posX>
        <posY>1234</posY>
      </layout>
    </component>
    <component id="MathEvaluator.2" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a-b" />
      </properties>
      <layout>
        <posX>679</posX>
        <posY>791</posY>
      </layout>
    </component>
    <component id="Delay1-10ms " type_id="asterics.Delay">
      <description>delays the incoming signal by a given time</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="delay" value="10" />
      </properties>
      <layout>
        <posX>568</posX>
        <posY>642</posY>
      </layout>
    </component>
    <component id="TextDisplay.2" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="pixelsx10" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>412</posX>
        <posY>949</posY>
      </layout>
      <gui>
        <posX>3760</posX>
        <posY>2565</posY>
        <width>3000</width>
        <height>2000</height>
      </gui>
    </component>
    <component id="Threshold.1-enable-disable-X-Movement" type_id="asterics.Threshold">
      <description>Threshold Level Processor</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="thresholdHigh" value="3" />
        <property name="thresholdLow" value="1" />
        <property name="outputHigh" value="1" />
        <property name="outputLow" value="0" />
        <property name="operationMode" value="2" />
        <property name="eventCondition" value="2" />
      </properties>
      <layout>
        <posX>935</posX>
        <posY>1015</posY>
      </layout>
    </component>
    <component id="Averager-5-last-movements on X" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="enabled" value="true" />
        <property name="bufferSize" value="5" />
        <property name="mode" value="0" />
        <property name="autoReenableTime" value="0" />
      </properties>
      <layout>
        <posX>427</posX>
        <posY>746</posY>
      </layout>
    </component>
    <component id="MathEvaluator.3" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="abs(a)" />
      </properties>
      <layout>
        <posX>791</posX>
        <posY>854</posY>
      </layout>
    </component>
    <component id="StringSplitter.2" type_id="asterics.StringSplitter">
      <description>Split the string in up to 16 strings</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="out1">
          <properties />
        </outputPort>
        <outputPort portTypeID="out2">
          <properties />
        </outputPort>
        <outputPort portTypeID="out3">
          <properties />
        </outputPort>
        <outputPort portTypeID="out4">
          <properties />
        </outputPort>
        <outputPort portTypeID="out5">
          <properties />
        </outputPort>
        <outputPort portTypeID="out6">
          <properties />
        </outputPort>
        <outputPort portTypeID="out7">
          <properties />
        </outputPort>
        <outputPort portTypeID="out8">
          <properties />
        </outputPort>
        <outputPort portTypeID="out9">
          <properties />
        </outputPort>
        <outputPort portTypeID="out10">
          <properties />
        </outputPort>
        <outputPort portTypeID="out11">
          <properties />
        </outputPort>
        <outputPort portTypeID="out12">
          <properties />
        </outputPort>
        <outputPort portTypeID="out13">
          <properties />
        </outputPort>
        <outputPort portTypeID="out14">
          <properties />
        </outputPort>
        <outputPort portTypeID="out15">
          <properties />
        </outputPort>
        <outputPort portTypeID="out16">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="Seperator" value="," />
        <property name="startIndex" value="96" />
      </properties>
      <layout>
        <posX>157</posX>
        <posY>1074</posY>
      </layout>
    </component>
    <component id="Averager.1-lastValue-y_33" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="enabled" value="true" />
        <property name="bufferSize" value="5" />
        <property name="mode" value="0" />
        <property name="autoReenableTime" value="0" />
      </properties>
      <layout>
        <posX>304</posX>
        <posY>1279</posY>
      </layout>
    </component>
    <component id="MathEvaluator.4 Y-moveVelocity" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="abs(a)" />
      </properties>
      <layout>
        <posX>703</posX>
        <posY>1365</posY>
      </layout>
    </component>
    <component id="Delay.2- 10ms" type_id="asterics.Delay">
      <description>delays the incoming signal by a given time</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="delay" value="10" />
      </properties>
      <layout>
        <posX>430</posX>
        <posY>1167</posY>
      </layout>
    </component>
    <component id="MathEvaluator-Diplacement , Velocity Y" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="((a-b)*7)*(-1)" />
      </properties>
      <layout>
        <posX>567</posX>
        <posY>1260</posY>
      </layout>
    </component>
    <component id="Threshold.1-enable/disable-Y-Movement" type_id="asterics.Threshold">
      <description>Threshold Level Processor</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="thresholdHigh" value="4" />
        <property name="thresholdLow" value="2" />
        <property name="outputHigh" value="1" />
        <property name="outputLow" value="0" />
        <property name="operationMode" value="2" />
        <property name="eventCondition" value="2" />
      </properties>
      <layout>
        <posX>856</posX>
        <posY>1451</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="ClientSocket.1" />
        <port id="outA" />
      </source>
      <target>
        <component id="StringSplitter.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.1">
      <source>
        <component id="StringSplitter.1" />
        <port id="out7" />
      </source>
      <target>
        <component id="MathEvaluator.1-velocity in X Axis" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.13">
      <description />
      <source>
        <component id="MathEvaluator.1-velocity in X Axis" />
        <port id="out" />
      </source>
      <target>
        <component id="Averager-5-last-movements on X" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="Delay1-10ms " />
        <port id="out" />
      </source>
      <target>
        <component id="MathEvaluator.2" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="MathEvaluator.2" />
        <port id="out" />
      </source>
      <target>
        <component id="TextDisplay.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.25">
      <source>
        <component id="Averager-5-last-movements on X" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.2" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.9">
      <description />
      <source>
        <component id="MathEvaluator.1-velocity in X Axis" />
        <port id="out" />
      </source>
      <target>
        <component id="TextDisplay.2" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.10">
      <source>
        <component id="MathEvaluator.2" />
        <port id="out" />
      </source>
      <target>
        <component id="MathEvaluator.3" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.11">
      <description />
      <source>
        <component id="MathEvaluator.2" />
        <port id="out" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseX" />
      </target>
    </channel>
    <channel id="binding.14">
      <description />
      <source>
        <component id="Averager-5-last-movements on X" />
        <port id="output" />
      </source>
      <target>
        <component id="Delay1-10ms " />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.16">
      <source>
        <component id="MathEvaluator.3" />
        <port id="out" />
      </source>
      <target>
        <component id="Threshold.1-enable-disable-X-Movement" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.17">
      <source>
        <component id="ClientSocket.1" />
        <port id="outA" />
      </source>
      <target>
        <component id="StringSplitter.2" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.19">
      <source>
        <component id="Averager.1-lastValue-y_33" />
        <port id="output" />
      </source>
      <target>
        <component id="Delay.2- 10ms" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.18">
      <source>
        <component id="StringSplitter.2" />
        <port id="out11" />
      </source>
      <target>
        <component id="Averager.1-lastValue-y_33" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.20">
      <source>
        <component id="Delay.2- 10ms" />
        <port id="out" />
      </source>
      <target>
        <component id="MathEvaluator-Diplacement , Velocity Y" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.21">
      <source>
        <component id="Averager.1-lastValue-y_33" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator-Diplacement , Velocity Y" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.22">
      <source>
        <component id="MathEvaluator-Diplacement , Velocity Y" />
        <port id="out" />
      </source>
      <target>
        <component id="MathEvaluator.4 Y-moveVelocity" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.23">
      <source>
        <component id="MathEvaluator.4 Y-moveVelocity" />
        <port id="out" />
      </source>
      <target>
        <component id="Threshold.1-enable/disable-Y-Movement" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.24">
      <source>
        <component id="MathEvaluator-Diplacement , Velocity Y" />
        <port id="out" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseY" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="eventPosEdge_activate">
      <sources>
        <source>
          <component id="Threshold.1-enable-disable-X-Movement" />
          <eventPort id="eventPosEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="activate" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventNegEdge_deactivate">
      <description />
      <sources>
        <source>
          <component id="Threshold.1-enable-disable-X-Movement" />
          <eventPort id="eventNegEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="deactivate" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventPosEdge_deactivate">
      <description />
      <sources>
        <source>
          <component id="Threshold.1-enable/disable-Y-Movement" />
          <eventPort id="eventNegEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="deactivate" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventNegEdge_activate">
      <description />
      <sources>
        <source>
          <component id="Threshold.1-enable/disable-Y-Movement" />
          <eventPort id="eventNegEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="activate" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>9000</width>
      <height>5000</height>
    </AREGUIWindow>
  </modelGUI>
</model>