<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\Users\beren\Documents\5_Semester\PROJEKT\Modelos\landmarken-relative.acs_2021_1_4_16_25" version="20130320">
  <modelDescription>
    <shortDescription />
    <requirements />
    <description />
  </modelDescription>
  <components>
    <component id="ClientSocket.1" type_id="asterics.ClientSocket">
      <description>The plugin connects to a server socket, reads the data and sends it to the output port</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <outputPort portTypeID="outA">
          <properties />
        </outputPort>
        <outputPort portTypeID="outB">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="hostname" value="localhost" />
        <property name="port" value="11000" />
        <property name="protocol" value="0" />
      </properties>
      <layout>
        <posX>40</posX>
        <posY>650</posY>
      </layout>
    </component>
    <component id="StringSplitter.1" type_id="asterics.StringSplitter">
      <description>Split the string in up to 16 strings</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="out1">
          <properties />
        </outputPort>
        <outputPort portTypeID="out2">
          <properties />
        </outputPort>
        <outputPort portTypeID="out3">
          <properties />
        </outputPort>
        <outputPort portTypeID="out4">
          <properties />
        </outputPort>
        <outputPort portTypeID="out5">
          <properties />
        </outputPort>
        <outputPort portTypeID="out6">
          <properties />
        </outputPort>
        <outputPort portTypeID="out7">
          <properties />
        </outputPort>
        <outputPort portTypeID="out8">
          <properties />
        </outputPort>
        <outputPort portTypeID="out9">
          <properties />
        </outputPort>
        <outputPort portTypeID="out10">
          <properties />
        </outputPort>
        <outputPort portTypeID="out11">
          <properties />
        </outputPort>
        <outputPort portTypeID="out12">
          <properties />
        </outputPort>
        <outputPort portTypeID="out13">
          <properties />
        </outputPort>
        <outputPort portTypeID="out14">
          <properties />
        </outputPort>
        <outputPort portTypeID="out15">
          <properties />
        </outputPort>
        <outputPort portTypeID="out16">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="Seperator" value="," />
        <property name="startIndex" value="32" />
      </properties>
      <layout>
        <posX>174</posX>
        <posY>650</posY>
      </layout>
    </component>
    <component id="MathEvaluator.1" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a*10" />
      </properties>
      <layout>
        <posX>301</posX>
        <posY>780</posY>
      </layout>
    </component>
    <component id="TextDisplay.1" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="diferencia" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>635</posX>
        <posY>953</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>444</posY>
        <width>3000</width>
        <height>2000</height>
      </gui>
    </component>
    <component id="Mouse.1" type_id="asterics.Mouse">
      <description>Local mouse actuator, emulates mouse activity on local system</description>
      <ports>
        <inputPort portTypeID="mouseX">
          <properties />
        </inputPort>
        <inputPort portTypeID="mouseY">
          <properties />
        </inputPort>
        <inputPort portTypeID="action">
          <properties />
        </inputPort>
        <outputPort portTypeID="outX">
          <properties />
        </outputPort>
        <outputPort portTypeID="outY">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="enableMouse" value="False" />
        <property name="absolutePosition" value="False" />
        <property name="startCentered" value="True" />
        <property name="xMin" value="0" />
        <property name="xMax" value="2000" />
        <property name="yMin" value="0" />
        <property name="yMax" value="1024" />
      </properties>
      <layout>
        <posX>938</posX>
        <posY>574</posY>
      </layout>
    </component>
    <component id="MathEvaluator.2" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a-b" />
      </properties>
      <layout>
        <posX>621</posX>
        <posY>779</posY>
      </layout>
    </component>
    <component id="Delay.1" type_id="asterics.Delay">
      <description>delays the incoming signal by a given time</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="delay" value="10" />
      </properties>
      <layout>
        <posX>540</posX>
        <posY>578</posY>
      </layout>
    </component>
    <component id="TextDisplay.2" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="pixelsx10" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>412</posX>
        <posY>949</posY>
      </layout>
      <gui>
        <posX>3760</posX>
        <posY>2565</posY>
        <width>3000</width>
        <height>2000</height>
      </gui>
    </component>
    <component id="Threshold.1-enable-disable-rechtsMovement" type_id="asterics.Threshold">
      <description>Threshold Level Processor</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="thresholdHigh" value="3" />
        <property name="thresholdLow" value="2.9" />
        <property name="outputHigh" value="1" />
        <property name="outputLow" value="0" />
        <property name="operationMode" value="2" />
        <property name="eventCondition" value="2" />
      </properties>
      <layout>
        <posX>822</posX>
        <posY>771</posY>
      </layout>
    </component>
    <component id="Averager.3" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="enabled" value="true" />
        <property name="bufferSize" value="5" />
        <property name="mode" value="0" />
        <property name="autoReenableTime" value="0" />
      </properties>
      <layout>
        <posX>449</posX>
        <posY>795</posY>
      </layout>
    </component>
    <component id="Averager.2" type_id="asterics.Averager">
      <description>Linked list-based averager or accumulator</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="output">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="enabled" value="true" />
        <property name="bufferSize" value="5" />
        <property name="mode" value="0" />
        <property name="autoReenableTime" value="0" />
      </properties>
      <layout>
        <posX>418</posX>
        <posY>623</posY>
      </layout>
    </component>
    <component id="Threshold.2" type_id="asterics.Threshold">
      <description>Threshold Level Processor</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="thresholdHigh" value="-2.9" />
        <property name="thresholdLow" value="-3" />
        <property name="outputHigh" value="1" />
        <property name="outputLow" value="0" />
        <property name="operationMode" value="2" />
        <property name="eventCondition" value="2" />
      </properties>
      <layout>
        <posX>824</posX>
        <posY>959</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <source>
        <component id="ClientSocket.1" />
        <port id="outA" />
      </source>
      <target>
        <component id="StringSplitter.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.1">
      <source>
        <component id="StringSplitter.1" />
        <port id="out7" />
      </source>
      <target>
        <component id="MathEvaluator.1" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.13">
      <description />
      <source>
        <component id="MathEvaluator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Averager.2" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.12">
      <description />
      <source>
        <component id="MathEvaluator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="Averager.3" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.3">
      <source>
        <component id="Delay.1" />
        <port id="out" />
      </source>
      <target>
        <component id="MathEvaluator.2" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.7">
      <source>
        <component id="MathEvaluator.2" />
        <port id="out" />
      </source>
      <target>
        <component id="TextDisplay.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.15">
      <description />
      <source>
        <component id="Averager.3" />
        <port id="output" />
      </source>
      <target>
        <component id="MathEvaluator.2" />
        <port id="inB" />
      </target>
    </channel>
    <channel id="binding.9">
      <description />
      <source>
        <component id="MathEvaluator.1" />
        <port id="out" />
      </source>
      <target>
        <component id="TextDisplay.2" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.10">
      <description />
      <source>
        <component id="MathEvaluator.2" />
        <port id="out" />
      </source>
      <target>
        <component id="Threshold.1-enable-disable-rechtsMovement" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.11">
      <description />
      <source>
        <component id="MathEvaluator.2" />
        <port id="out" />
      </source>
      <target>
        <component id="Mouse.1" />
        <port id="mouseX" />
      </target>
    </channel>
    <channel id="binding.14">
      <description />
      <source>
        <component id="Averager.2" />
        <port id="output" />
      </source>
      <target>
        <component id="Delay.1" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.16">
      <source>
        <component id="MathEvaluator.2" />
        <port id="out" />
      </source>
      <target>
        <component id="Threshold.2" />
        <port id="in" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="eventPosEdge_activate">
      <sources>
        <source>
          <component id="Threshold.1-enable-disable-rechtsMovement" />
          <eventPort id="eventPosEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="activate" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventNegEdge_deactivate">
      <description />
      <sources>
        <source>
          <component id="Threshold.1-enable-disable-rechtsMovement" />
          <eventPort id="eventNegEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="deactivate" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventPosEdge_activate">
      <description />
      <sources>
        <source>
          <component id="Threshold.2" />
          <eventPort id="eventPosEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="activate" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventNegEdge_deactivate">
      <description />
      <sources>
        <source>
          <component id="Threshold.2" />
          <eventPort id="eventNegEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="Mouse.1" />
          <eventPort id="deactivate" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>9000</width>
      <height>5000</height>
    </AREGUIWindow>
  </modelGUI>
</model>