<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" modelName="C:\Users\beren\Documents\5_Semester\PROJEKT\Modelos\model-gaze.acs_2021_1_5_11_38" version="20130320">
  <modelDescription>
    <shortDescription />
    <requirements />
    <description />
  </modelDescription>
  <components>
    <component id="ClientSocket.1" type_id="asterics.ClientSocket">
      <description>The plugin connects to a server socket, reads the data and sends it to the output port</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <outputPort portTypeID="outA">
          <properties />
        </outputPort>
        <outputPort portTypeID="outB">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="hostname" value="localhost" />
        <property name="port" value="11000" />
        <property name="protocol" value="0" />
      </properties>
      <layout>
        <posX>50</posX>
        <posY>57</posY>
      </layout>
    </component>
    <component id="StringSplitter.1" type_id="asterics.StringSplitter">
      <description>Split the string in up to 16 strings</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
        <outputPort portTypeID="out1">
          <properties />
        </outputPort>
        <outputPort portTypeID="out2">
          <properties />
        </outputPort>
        <outputPort portTypeID="out3">
          <properties />
        </outputPort>
        <outputPort portTypeID="out4">
          <properties />
        </outputPort>
        <outputPort portTypeID="out5">
          <properties />
        </outputPort>
        <outputPort portTypeID="out6">
          <properties />
        </outputPort>
        <outputPort portTypeID="out7">
          <properties />
        </outputPort>
        <outputPort portTypeID="out8">
          <properties />
        </outputPort>
        <outputPort portTypeID="out9">
          <properties />
        </outputPort>
        <outputPort portTypeID="out10">
          <properties />
        </outputPort>
        <outputPort portTypeID="out11">
          <properties />
        </outputPort>
        <outputPort portTypeID="out12">
          <properties />
        </outputPort>
        <outputPort portTypeID="out13">
          <properties />
        </outputPort>
        <outputPort portTypeID="out14">
          <properties />
        </outputPort>
        <outputPort portTypeID="out15">
          <properties />
        </outputPort>
        <outputPort portTypeID="out16">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="Seperator" value="," />
        <property name="startIndex" value="0" />
      </properties>
      <layout>
        <posX>167</posX>
        <posY>63</posY>
      </layout>
    </component>
    <component id="Threshold.1-tracking-confidence" type_id="asterics.Threshold">
      <description>Threshold Level Processor</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="thresholdHigh" value="0.8" />
        <property name="thresholdLow" value="0.8" />
        <property name="outputHigh" value="1" />
        <property name="outputLow" value="0" />
        <property name="operationMode" value="2" />
        <property name="eventCondition" value="2" />
      </properties>
      <layout>
        <posX>431</posX>
        <posY>64</posY>
      </layout>
    </component>
    <component id="MathEvaluator.1gaze_angle_X" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a*180/3.14159+0.5" />
      </properties>
      <layout>
        <posX>337</posX>
        <posY>271</posY>
      </layout>
    </component>
    <component id="TextDisplay.1-gaze_angle_X" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="gaze-angle-X(degrees)" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>663</posX>
        <posY>325</posY>
      </layout>
      <gui>
        <posX>0</posX>
        <posY>444</posY>
        <width>3000</width>
        <height>2000</height>
      </gui>
    </component>
    <component id="TextDisplay.2-gaze-angle-Y" type_id="asterics.TextDisplay">
      <description>GUI component, which displays text.</description>
      <ports>
        <inputPort portTypeID="input">
          <properties />
        </inputPort>
      </ports>
      <properties>
        <property name="caption" value="gaze-angle-Y" />
        <property name="default" value="" />
        <property name="textPosition" value="1" />
        <property name="textColor" value="0" />
        <property name="backgroundColor" value="11" />
        <property name="displayGUI" value="true" />
      </properties>
      <layout>
        <posX>754</posX>
        <posY>643</posY>
      </layout>
      <gui>
        <posX>3385</posX>
        <posY>454</posY>
        <width>3000</width>
        <height>2000</height>
      </gui>
    </component>
    <component id="CrosshairCursorControl.1" type_id="asterics.CrosshairCursorControl">
      <description>cursor position control via crosshair movement</description>
      <ports>
        <inputPort portTypeID="x">
          <properties />
        </inputPort>
        <inputPort portTypeID="y">
          <properties />
        </inputPort>
        <inputPort portTypeID="accelerationH">
          <properties />
        </inputPort>
        <inputPort portTypeID="accelerationV">
          <properties />
        </inputPort>
        <outputPort portTypeID="outX">
          <properties />
        </outputPort>
        <outputPort portTypeID="outY">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="enabled" value="true" />
        <property name="absoluteValues" value="false" />
        <property name="autoColorAxis" value="true" />
        <property name="highlightClick" value="true" />
        <property name="wrapAround" value="false" />
        <property name="taskbarOffset" value="true" />
        <property name="clickEventTime" value="0" />
        <property name="lineWidth" value="5" />
        <property name="baseVelocity" value="50" />
        <property name="accelerationH" value="100" />
        <property name="accelerationV" value="100" />
        <property name="maxVelocity" value="500" />
      </properties>
      <layout>
        <posX>951</posX>
        <posY>382</posY>
      </layout>
    </component>
    <component id="Threshold.1-gaze_X-right.." type_id="asterics.Threshold">
      <description>Threshold Level Processor</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="thresholdHigh" value="0.6" />
        <property name="thresholdLow" value="0.4" />
        <property name="outputHigh" value="1" />
        <property name="outputLow" value="0" />
        <property name="operationMode" value="2" />
        <property name="eventCondition" value="2" />
      </properties>
      <layout>
        <posX>494</posX>
        <posY>234</posY>
      </layout>
    </component>
    <component id="MathEvaluator.2-gaze_angle_Y" type_id="asterics.MathEvaluator">
      <description>Mathematical expression evaluator</description>
      <ports>
        <inputPort portTypeID="inA">
          <properties />
        </inputPort>
        <inputPort portTypeID="inB">
          <properties />
        </inputPort>
        <inputPort portTypeID="inC">
          <properties />
        </inputPort>
        <inputPort portTypeID="inD">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="expression" value="a*180/3.14159+0.5" />
      </properties>
      <layout>
        <posX>344</posX>
        <posY>568</posY>
      </layout>
    </component>
    <component id="Threshold.2-gaze_X-left" type_id="asterics.Threshold">
      <description>Threshold Level Processor</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="thresholdHigh" value="-0.6" />
        <property name="thresholdLow" value="-0.4" />
        <property name="outputHigh" value="1" />
        <property name="outputLow" value="0" />
        <property name="operationMode" value="2" />
        <property name="eventCondition" value="2" />
      </properties>
      <layout>
        <posX>492</posX>
        <posY>395</posY>
      </layout>
    </component>
    <component id="Threshold.3-gaze_Y_up" type_id="asterics.Threshold">
      <description>Threshold Level Processor</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="thresholdHigh" value="2" />
        <property name="thresholdLow" value="0" />
        <property name="outputHigh" value="1" />
        <property name="outputLow" value="0" />
        <property name="operationMode" value="2" />
        <property name="eventCondition" value="2" />
      </properties>
      <layout>
        <posX>528</posX>
        <posY>578</posY>
      </layout>
    </component>
    <component id="Threshold.4-gaze_Y_down" type_id="asterics.Threshold">
      <description>Threshold Level Processor</description>
      <ports>
        <inputPort portTypeID="in">
          <properties />
        </inputPort>
        <outputPort portTypeID="out">
          <properties />
        </outputPort>
      </ports>
      <properties>
        <property name="thresholdHigh" value="8" />
        <property name="thresholdLow" value="6" />
        <property name="outputHigh" value="1" />
        <property name="outputLow" value="0" />
        <property name="operationMode" value="2" />
        <property name="eventCondition" value="2" />
      </properties>
      <layout>
        <posX>529</posX>
        <posY>752</posY>
      </layout>
    </component>
  </components>
  <channels>
    <channel id="binding.0">
      <description />
      <source>
        <component id="StringSplitter.1" />
        <port id="out4" />
      </source>
      <target>
        <component id="Threshold.1-tracking-confidence" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.1">
      <description />
      <source>
        <component id="ClientSocket.1" />
        <port id="outA" />
      </source>
      <target>
        <component id="StringSplitter.1" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.6">
      <description />
      <source>
        <component id="MathEvaluator.1gaze_angle_X" />
        <port id="out" />
      </source>
      <target>
        <component id="TextDisplay.1-gaze_angle_X" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.7">
      <description />
      <source>
        <component id="StringSplitter.1" />
        <port id="out13" />
      </source>
      <target>
        <component id="MathEvaluator.2-gaze_angle_Y" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.4">
      <description />
      <source>
        <component id="StringSplitter.1" />
        <port id="out12" />
      </source>
      <target>
        <component id="MathEvaluator.1gaze_angle_X" />
        <port id="inA" />
      </target>
    </channel>
    <channel id="binding.5">
      <description />
      <source>
        <component id="MathEvaluator.1gaze_angle_X" />
        <port id="out" />
      </source>
      <target>
        <component id="Threshold.1-gaze_X-right.." />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.8">
      <description />
      <source>
        <component id="MathEvaluator.2-gaze_angle_Y" />
        <port id="out" />
      </source>
      <target>
        <component id="Threshold.3-gaze_Y_up" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.9">
      <description />
      <source>
        <component id="MathEvaluator.2-gaze_angle_Y" />
        <port id="out" />
      </source>
      <target>
        <component id="TextDisplay.2-gaze-angle-Y" />
        <port id="input" />
      </target>
    </channel>
    <channel id="binding.10">
      <description />
      <source>
        <component id="MathEvaluator.2-gaze_angle_Y" />
        <port id="out" />
      </source>
      <target>
        <component id="Threshold.4-gaze_Y_down" />
        <port id="in" />
      </target>
    </channel>
    <channel id="binding.11">
      <description />
      <source>
        <component id="MathEvaluator.1gaze_angle_X" />
        <port id="out" />
      </source>
      <target>
        <component id="Threshold.2-gaze_X-left" />
        <port id="in" />
      </target>
    </channel>
  </channels>
  <eventChannels>
    <eventChannel id="eventPosEdge_enablePlugin">
      <sources>
        <source>
          <component id="Threshold.1-tracking-confidence" />
          <eventPort id="eventPosEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="CrosshairCursorControl.1" />
          <eventPort id="enablePlugin" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventNegEdge_disablePlugin">
      <sources>
        <source>
          <component id="Threshold.1-tracking-confidence" />
          <eventPort id="eventNegEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="CrosshairCursorControl.1" />
          <eventPort id="disablePlugin" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventPosEdge_startMoveUp">
      <sources>
        <source>
          <component id="Threshold.3-gaze_Y_up" />
          <eventPort id="eventNegEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="CrosshairCursorControl.1" />
          <eventPort id="startMoveUp" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventPosEdge_startMoveDown">
      <sources>
        <source>
          <component id="Threshold.4-gaze_Y_down" />
          <eventPort id="eventPosEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="CrosshairCursorControl.1" />
          <eventPort id="startMoveDown" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventNegEdge_stopMoveDown">
      <sources>
        <source>
          <component id="Threshold.4-gaze_Y_down" />
          <eventPort id="eventNegEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="CrosshairCursorControl.1" />
          <eventPort id="stopMoveDown" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventNegEdge_stopMoveUp">
      <description />
      <sources>
        <source>
          <component id="Threshold.3-gaze_Y_up" />
          <eventPort id="eventPosEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="CrosshairCursorControl.1" />
          <eventPort id="stopMoveUp" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventNegEdge_startMoveRight">
      <description />
      <sources>
        <source>
          <component id="Threshold.1-gaze_X-right.." />
          <eventPort id="eventNegEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="CrosshairCursorControl.1" />
          <eventPort id="startMoveRight" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventPosEdge_stopMoveRight">
      <description />
      <sources>
        <source>
          <component id="Threshold.1-gaze_X-right.." />
          <eventPort id="eventPosEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="CrosshairCursorControl.1" />
          <eventPort id="stopMoveRight" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventPosEdge_startMoveLeft">
      <description />
      <sources>
        <source>
          <component id="Threshold.2-gaze_X-left" />
          <eventPort id="eventPosEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="CrosshairCursorControl.1" />
          <eventPort id="startMoveLeft" />
        </target>
      </targets>
    </eventChannel>
    <eventChannel id="eventNegEdge_stopMoveLeft">
      <description />
      <sources>
        <source>
          <component id="Threshold.2-gaze_X-left" />
          <eventPort id="eventNegEdge" />
        </source>
      </sources>
      <targets>
        <target>
          <component id="CrosshairCursorControl.1" />
          <eventPort id="stopMoveLeft" />
        </target>
      </targets>
    </eventChannel>
  </eventChannels>
  <modelGUI>
    <Decoration>true</Decoration>
    <Fullscreen>false</Fullscreen>
    <AlwaysOnTop>false</AlwaysOnTop>
    <ToSystemTray>false</ToSystemTray>
    <ShopControlPanel>true</ShopControlPanel>
    <AREGUIWindow>
      <posX>0</posX>
      <posY>0</posY>
      <width>9000</width>
      <height>5000</height>
    </AREGUIWindow>
  </modelGUI>
</model>